<!DOCTYPE html>
<html>
<head lang="es">
	
<meta name="viewport" content="width=device-width">
<meta name="Zimmel, Ezequiel" content="SdC">
<meta HTTP-EQUIV=REFRESH CONTENT=5>"
<link rel="stylesheet" type="text/css" href="/SdC/styles.css">
<title>SdC - Grafica</title>	

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="jquery-2.1.1.js"></script>
<script type="text/javascript">
	
        var dataPoints = [];
	 
        function getDataPointsFromCSV(csv) {
            var dataPoints = csvLines = points = [];
            csvLines = csv.split(/[\r?\n|\r|\n]+/);         
		        
            for (var i = 0; i < csvLines.length; i++)
                if (csvLines[i].length > 0) {
                    points = csvLines[i].split(",");
                    dataPoints.push({ 
                        x: parseFloat(points[0]), 
                        y: parseFloat(points[1]) 		
                    });
                }
            return dataPoints;
        }
	
	$.get("logg.csv", function(data) {
	    var chart = new CanvasJS.Chart("chartContainer", {
		    title: {
		         text: "Valores de distancia",
		    },
		    data: [{
		         type: "line",
		         dataPoints: getDataPointsFromCSV(data)
		      }]
	     });
		
	      chart.render();
});
</script>
<script type="text/javascript" src="canvasjs.min.js"></script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<center>
	<br>
	<b>Metrica</b>
</center>
<button type=button style=font-size:12pt;height:35px;width:100px onclick=javascript:window.close()>Salir</button></p>
</body>
</html>
