<!DOCTYPE html>
<head lang="es">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="Zimmel, Ezequiel" content="SdC">

	<link rel="stylesheet" type="text/css" href="/SdC/styles.css">

	<title>SdC - Inicio</title>
</head>

<body style="background-color:rgba(10,50,0,0.5);">
	<font color="white" face="Verdana">
	<h1 align="center">SISTEMA DE COMPUTACION</h1>
	<h2 align="center"><tt>Elija una opción</tt></h2></font>
	<hr>

	<div><p align="center"><font size="5"><a href="/SdC/cgi-bin/estado.cgi" target="_blank">Estado del sistema</a></font></p>
	<p align="center"><font size="5"><a href="/SdC/grafica.html" target="_blank">Grafica datos recibidos</a></font></p>
	</div>
	<hr>

	<footer>
		<p align="center"><font size="4" color="white">Zimmel Ceccón, Ezequiel Jośe - 2019</font>
	</footer></p>
</body>
</html>

